/////////////////////////////////////////
// Exported by V-Ray Plugins Exporter
// V-Ray core version is 5.00.05 built at Jul 28 17:56:09 2020 3b0b7ce
// Exported at Thu Aug 22 15:39:04 2024
// V-Ray 5 for 3ds Max 23.0.0.915, hotfix 2
/////////////////////////////////////////
// Frame at time 0

InfoRenderEngine infoRenderEngine {
  engine_type="cpu";
  version="5.00.05";
  build="3b0b7ce1";
  build_date="2020-07-28 18:08";
  exporter_version="5.00.05";
  host="3ds Max";
  host_version="2021";
}

SettingsRTEngine rtEngine_settings {
  trace_depth=5;
  gi_depth=3;
  cpu_bundle_size=128;
  cpu_samples_per_pixel=4;
  gpu_bundle_size=192;
  gpu_samples_per_pixel=16;
  low_gpu_thread_priority=0;
  coherent_tracing=0;
  stereo_mode=0;
  stereo_eye_distance=6.5;
  stereo_focus=2;
  opencl_texsize=512;
  opencl_resizeTextures=0;
  opencl_textureFormat=2;
  progressive_samples_per_pixel=1;
  undersampling=2;
  disable_render_elements=0;
  max_render_time=0;
  max_sample_level=5000;
  noise_threshold=0.01;
  enable_mask=0;
  max_draw_interval=150;
  min_draw_interval=50;
  interactive=0;
  enable_cpu_interop=0;
  enable_bucket_sampler=0;
  out_of_core=0;
}

SettingsEXR vraySettingsEXR {
  bits_per_channel=16;
}

GeomStaticMesh Mesh_16721549084885364323 {
  vertices=ListVectorHex("ZIPC300000001E000000eAFjYFA4wADGDECg4IDEBokD+SAAFncAsQCQMAUB");
  faces=ListIntHex("ZIPC1800000013000000eAFjYoAAZiDFCMQgGgQAAJwACg==");
  normals=ListVectorHex("ZIPC3000000013000000eAFjYICBBnsYi4EBNxsAOuQC/Q==");
  faceNormals=ListIntHex("ZIPC1800000013000000eAFjYoAAZiDFCMQgGgQAAJwACg==");
  map_channels=List(
    List(
      1,
      ListVectorHex("ZIPC6000000019000000eAFjYEAGDfbIPASbWHGYOhANYQMAmhYEew=="),
      ListIntHex("ZIPC1800000015000000eAFjY2BgYAFidiBmhdIgPgAB7AAi")
    )
  );
  edge_visibility=ListIntHex("ZIPC040000000C000000eAHTZWBgAAAAuAAu");
  smooth_derivs=0;
  dynamic_geometry=0;
}

Node Plane001@node_7 {
  transform=Transform(Matrix(Vector(1, 0, 0), Vector(0, 1, 0), Vector(0, 0, 1)), Vector(0, 0, 0));
  pivot_offset=Vector(-0, -0, -0);
  geometry=Mesh_16721549084885364323;
  material=Plane001@mtl_wirecolor_7;
  nsamples=1;
  visible=1;
  user_attributes="babylonjs_GUID=1f68d82a-546c-4336-b910-6da22287b85a;";
  primary_visibility=1;
  scene_name=ListString(
    "Plane001",
    "scene/Plane001",
    "layer/0"
  );
}

MtlSingleBRDF Plane001@mtl_wirecolor_7 {
  brdf=Plane001@mtl_brdf_wirecolor_7;
}

BRDFDiffuse Plane001@mtl_brdf_wirecolor_7 {
  color=Color(0.4509804, 0.4509804, 0.4509804);
}

LightAmbientMax VRayAmbientLight001@light_10 {
  enabled=1;
  mode=0;
  gi_min_distance=0;
  color=AColor(0.6235294, 0.6235294, 0.6235294, 1);
  compensate_exposure=0;
}

SettingsEnvironment renderEnvironment {
  bg_color=Color(0, 0, 0);
  bg_tex=AColor(0, 0, 0, 1);
  gi_color=Color(0, 0, 0);
  gi_tex=AColor(0, 0, 0, 1);
  reflect_color=Color(0, 0, 0);
  reflect_tex=AColor(0, 0, 0, 1);
  refract_color=Color(0, 0, 0);
  refract_tex=AColor(0, 0, 0, 1);
  secondary_matte_color=Color(0, 0, 0);
  secondary_matte_tex=AColor(0, 0, 0, 1);
  global_light_level=Color(1, 1, 1);
}

SettingsCameraDof settingsCameraDOF {
  on=0;
  aperture=5;
  center_bias=0;
  focal_dist=200;
  sides_on=0;
  sides_num=5;
  rotation=0;
  anisotropy=0;
  subdivs=1;
}

SettingsCamera settingsCamera {
  type=0;
  height=90;
  dist=2;
  fov=0.7853982;
  auto_fit=0;
  curve=1;
  auto_corrections_mode=1;
  auto_exposure=0;
  auto_white_balance=0;
  auto_exposure_compensation=0;
}

RenderView renderView {
  transform=Transform(Matrix(Vector(-0.7071068, 0.7071068, 0), Vector(-0.4082483, -0.4082483, 0.8164966), Vector(0.5773503, 0.5773503, 0.5773503)), Vector(5, 5, 5));
  fov=0.7853982;
  focalDistance=200;
  clipping=0;
  clipping_near=1;
  clipping_far=1000;
  orthographic=0;
  ortho_adjust_to_scene=0;
  use_scene_offset=0;
}

SettingsUnitsInfo settingsUnits {
  meters_scale=1;
  photometric_scale=0.002094395;
  scene_upDir=Vector(0, 0, 1);
  seconds_scale=0.03333334;
  frames_scale=30;
  rgb_color_space=1;
}

SettingsColorMapping colorMapping {
  type=6;
  affect_background=1;
  dark_mult=1;
  bright_mult=1;
  gamma=2.2;
  subpixel_mapping=0;
  clamp_output=0;
  clamp_level=1;
  adaptation_only=2;
  linearWorkflow=0;
}

SettingsGI gi_settings {
  on=1;
  refract_caustics=1;
  reflect_caustics=1;
  saturation=1;
  contrast=1;
  contrast_base=0.5;
  primary_engine=2;
  primary_multiplier=1;
  secondary_engine=3;
  secondary_multiplier=1;
  ray_distance_on=0;
  ray_distance=100;
  ao_on=0;
  ao_amount=0.8;
  ao_radius=10;
  ao_subdivs=8;
}

SettingsOutput output_settings {
  img_width=640;
  img_height=480;
  img_pixelAspect=1;
  img_clearMode=0;
  frames_per_second=1;
  frames=ListInt(    0);
}

SettingsOptions settingsOptions {
  geom_displacement=1;
  light_doLights=1;
  light_doDefaultLights=2;
  light_doHiddenLights=1;
  light_doShadows=1;
  light_onlyGI=0;
  gi_dontRenderImage=0;
  mtl_reflectionRefraction=1;
  mtl_limitDepth=0;
  mtl_maxDepth=5;
  mtl_doMaps=1;
  mtl_filterMaps=1;
  mtl_filterMapsForSecondaryRays=1;
  mtl_transpMaxLevels=50;
  mtl_transpCutoff=0.001;
  mtl_override_on=0;
  mtl_glossy=1;
  geom_backfaceCull=0;
  ray_bias=0;
  gi_texFilteringMultiplier=5;
  misc_abortOnMissingAsset=0;
  misc_transferAssets=1;
  misc_useCachedAssets=1;
  dr_assetsCacheLimitType=2;
  dr_assetsCacheLimitValue=100;
  dr_overwriteLocalCacheSettings=1;
  ray_max_intensity_on=1;
  ray_max_intensity=20;
  probabilistic_lights_on=2;
  num_probabilistic_lights=8;
  misc_consistentLightingElements=1;
}

SettingsCaustics settingsCaustics {
  on=0;
  max_photons=60;
  search_distance=5;
  max_density=0;
  multiplier=1;
  mode=0;
  dont_delete=1;
  auto_save=0;
  auto_save_file="";
  show_calc_phase=0;
}

SettingsImageSampler settingsIS {
  type=3;
  min_shade_rate=6;
  fixed_subdivs=1;
  dmc_minSubdivs=1;
  dmc_maxSubdivs=24;
  dmc_threshold=0.01;
  subdivision_minRate=-1;
  subdivision_maxRate=2;
  subdivision_jitter=1;
  subdivision_threshold=0.1;
  subdivision_edges=0;
  subdivision_normals=0;
  subdivision_normals_threshold=0.05;
  progressive_minSubdivs=1;
  progressive_maxSubdivs=100;
  progressive_threshold=0.01;
  progressive_maxTime=0;
  progressive_bundleSize=128;
  progressive_showMask=0;
  progressive_progNoiseThreshold=80;
  progressive_effectsUpdate=10;
  render_mask_mode=0;
  render_mask_clear=0;
  progressive_autoswitch_effectsresult=1;
}

FilterLanczos aaFilter {
  size=2;
}

SettingsLightCache settingsLightCache {
  subdivs=1000;
  sample_size=0.01;
  filter_type=1;
  filter_samples=5;
  filter_size=0.02;
  prefilter=1;
  prefilter_samples=20;
  depth=100;
  show_calc_phase=1;
  store_direct_light=1;
  world_scale=0;
  mode=0;
  dont_delete=1;
  auto_save=0;
  auto_save_file="";
  num_passes=64;
  use_for_glossy_rays=1;
  adaptive_sampling=0;
  premultiplied=1;
  multiple_views=0;
  retrace_enabled=1;
  retrace_threshold=2;
  retrace_leak_prevention=0.8;
  type=1;
}

SettingsIrradianceMap settingsIMAP {
  min_rate=-3;
  max_rate=0;
  subdivs=50;
  interp_samples=20;
  calc_interp_samples=10;
  interp_frames=2;
  color_threshold=0.3;
  normal_threshold=0.1;
  distance_threshold=0.1;
  detail_enhancement=0;
  detail_radius=60;
  detail_subdivs_mult=0.3;
  detail_scale=0;
  randomize_samples=1;
  interpolation_mode=1;
  lookup_mode=3;
  mode=0;
  dont_delete=1;
  show_samples=0;
  show_calc_phase=1;
  show_direct_light=0;
  multiple_views=0;
  multipass=1;
  check_sample_visibility=0;
  auto_save=0;
  auto_save_file="";
}

SettingsDMCGI settingsDMCGI {
  subdivs=8;
  depth=3;
}

SettingsPhotonMap settingsPhotonMap {
  bounces=10;
  max_photons=30;
  prefilter=0;
  prefilter_samples=10;
  mode=0;
  auto_search_distance=1;
  search_distance=20;
  convex_hull_estimate=0;
  dont_delete=1;
  auto_save=0;
  auto_save_file="";
  store_direct_light=1;
  multiplier=1;
  max_density=0;
  retrace_corners=0;
  retrace_bounces=10;
  show_calc_phase=0;
}

SettingsDMCSampler settingsDMCSampler {
  time_dependent=1;
  adaptive_amount=0.85;
  adaptive_threshold=0.005;
  adaptive_min_samples=16;
  subdivs_mult=1;
  path_sampler_type=2;
  div_shade_subdivs=1;
  random_seed=0;
  use_local_subdivs=0;
  use_blue_noise_optimization=1;
}

SettingsMotionBlur settingsMotionBlur {
  on=0;
  geom_samples=2;
  low_samples=1;
  duration=0.5;
  subdivs=1;
  bias=0;
  interval_center=0;
}

SettingsDefaultDisplacement settingsDefaultDisplacement {
  override_on=1;
  edgeLength=4;
  viewDependent=1;
  maxSubdivs=256;
  tightBounds=1;
  amount=1;
  relative=1;
}

SettingsRaycaster settingsRaycaster {
  maxLevels=80;
  minLeafSize=0;
  faceLevelCoef=1;
  dynMemLimit=0;
  optLevel=0;
  embreeUse=1;
  embreeUseMB=1;
  embreeHair=1;
  embreeLowMemory=0;
}

SettingsRegionsGenerator settingsRegionsGenerator {
  xc=48;
  yc=48;
  xymeans=0;
  seqtype=4;
  reverse=0;
}

SettingsVFB settingsVFB {
  version=3;
  bloom_weight=0.4;
  bloom_mask_intensity=1;
  glare_on=0;
  glare_weight=1;
  glare_size=30;
  glare_type=1;
  glare_mode=1;
  glare_image_path="";
  glare_obstacle_image_path="";
  glare_diffraction_on=0;
  glare_use_obstacle_image=0;
  glare_cam_blades_on=1;
  glare_cam_num_blades=6;
  glare_cam_rotation=15;
  glare_cam_fnumber=0.2;
  glare_mask_intensity=1;
  interactive=1;
  hardware_accelerated=1;
  display_srgb=1;
  filter_rotation=0;
  use_occlusion=0;
  occlusion_symmetric=1;
  occlusion_percent=20;
  occlusion_rotation=0;
  occlusion_arc=100;
  use_grating=0;
  grating_length=10;
  grating_slope=0;
  grating_strength=1;
  grating_density=50;
  grating_zoom=5;
  use_scratch=0;
  scr_pattern=0;
  scr_symmetric=1;
  scr_multiglare_count=1;
  scr_seed=0;
  scr_density=50;
  scr_strength=1;
  scr_slope_variance=0;
  scr_width_variance=0;
  scr_length=50;
  scr_zoom=2;
  scr_rotation=0;
  use_dust=0;
  dust_pattern=0;
  dust_radius_variance=0;
  dust_strength=1;
  dust_density=50;
  dust_zoom=2;
  dust_rotation=0;
  dust_jitter=0;
  obst_image_zoom=1;
  obst_image_rotation=0;
  obst_image_strength=1;
  enable_vfb2=1;
  vfb2_layers='{"Version":1,"class":"root","properties":{"version":1,"name":"","enable":true,"expand":false,"expandable":true},"sub-layers":[{"class":"chaos.displayCorrection","properties":{"version":1,"name":"Display Correction","enable":true,"expand":true,"expandable":true,"profile":1,"exposure":0.0,"icc_file":"","icc_rendintent":0,"blkptconv":false,"ocio_file":"","ocio_colorspace":0,"ocio_displaydevice":0,"ocio_viewtransform":0,"ocio_saveinimage":false},"sub-layers":[{"class":"chaos.ref.sourcefolder","properties":{"version":1,"name":"Source: RGB","enable":true,"expand":false,"expandable":false,"opacity":1.0,"blend_mode":0,"src_type":0},"sub-layers":[{"class":"chaos.ref.lightmix","properties":{"version":1,"name":"LightMix","enable":false,"expand":false,"expandable":true},"sub-layers":[]},{"class":"chaos.ref.composite","properties":{"version":1,"name":"Composite","enable":false,"expand":false,"expandable":true,"opacity":1.0,"blend_mode":0},"sub-layers":[]}]},{"class":"chaos.pe.denoiser","properties":{"version":1,"name":"Denoiser: unavailable","enable":false,"expand":false,"expandable":true,"opacity":1.0,"blend_mode":0,"active":false,"preset":2,"strength":1.0,"radius":10.0,"hwAccelerate":false,"denoiser_mode":0},"sub-layers":[]},{"class":"chaos.pe.lensfx","properties":{"version":1,"name":"Lens Effects","enable":false,"expand":false,"expandable":true,"opacity":1.0,"blend_mode":2,"glare_on":false,"glare_size":30.0,"glare_weight":1.0,"bloom_weight":0.40000000596,"glare_threshold":1.0,"filter_rotation":0.0,"saturation":1.0,"hardware_accelerated":true,"cold_warm":false,"interactive":true,"enable_blades":true,"sides":6,"blades_rotation":15.0,"streak_blur":0.20000000298,"use_grating":false,"grating_density":50.0,"grating_length":10.0,"grating_zoom":5.0,"grating_slope":0.0,"grating_strength":1.0,"use_occlusion":false,"occlusion_symmetric":true,"occlusion_percent":20.0,"occlusion_rotation":0.0,"occlusion_arc":100.0,"use_scratch":false,"scr_symmetric":true,"scr_pattern":0,"scr_multiglare_count":1,"scr_density":50.0,"scr_length":50.0,"scr_slope_variance":0.0,"scr_width_variance":0.0,"scr_seed":0,"scr_zoom":2.0,"scr_rotation":0.0,"scr_strength":1.0,"use_dust":false,"dust_pattern":0,"dust_density":50.0,"dust_radius_variance":0.0,"dust_jitter":0.0,"dust_zoom":2.0,"dust_rotation":0.0,"dust_strength":1.0,"glare_use_obstacle_image":false,"glare_obstacle_image_path":"","obst_image_zoom":1.0,"obst_image_rotation":0.0,"obst_image_strength":1.0,"use_filter_image":false,"glare_image_path":""},"sub-layers":[]}]}]}';
}


